<?xml version="1.0" encoding="UTF-8"?>
<!--
   Sphinx-4 Configuration file
-->


<!-- ******************************************************** -->
<!--  VAD configuration file                                  -->
<!-- ******************************************************** -->
<config>

    <!-- The minimum amount of time in speech (in milliseconds) to be considered as utterance start -->
    <property name="startSpeech" value="150"/>
    <!-- The amount of time in silence (in milliseconds) to be considered as utterance end -->
    <property name="endSilence" value="250"/>
    <!-- The amount of time (in milliseconds) before speech start to be included as speech data. -->
    <property name="speechLeader" value="200"/>
    <!-- The amount of time (in milliseconds) after speech ends to be included as speech data. -->
    <property name="speechTrailer" value="100"/>
    <!-- The speech classifier threshold. -->
    <property name="threshold" value="15"/>

    <!-- ******************************************************** -->
    <!-- The frontend configuration                               -->
    <!-- ******************************************************** -->

    <component name="endpointing" type="edu.cmu.sphinx.frontend.FrontEnd">
        <propertylist name="pipeline">
        	<item>streamDataSource</item>
        	<item>preemphasizer</item>
			<item>windower</item>
			<item>fft</item>
			<!-- <item>wiener</item> -->
			<item>speechClassifier </item>
			<item>speechMarker </item>
            <!-- <item>nonSpeechDataFilter </item> -->
        </propertylist>
    </component>
<!--    <component name="endpointing" type="edu.cmu.sphinx.frontend.FrontEnd">
        <propertylist name="pipeline">
        	<item>streamDataSource</item>
            <item>speechClassifier</item>
            <item>speechMarker</item>
            <item>nonSpeechDataFilter</item>
< !- -            <item>utteranceWavWriter</item> - ->
        </propertylist>
    </component>
-->

    <component name="streamDataSource" type="edu.cmu.sphinx.frontend.util.StreamDataSource">
        <property name="sampleRate" value="16000"/>
        <property name="bitsPerSample" value="16"/>
        <property name="bytesPerRead" value="320"/> <!-- 10ms -->
        <property name="bigEndianData" value="false"/>
        <property name="signedData" value="true"/>
    </component>
 
    <component name="speechClassifier" type="edu.cmu.sphinx.frontend.endpoint.SpeechClassifier">
        <property name="threshold" value="${threshold}"/>
        <property name="debug" value="false"/> <!-- this is *very* verbose if set to true-->
    </component>

    <component name="speechMarker" type="edu.cmu.sphinx.frontend.endpoint.SpeechMarker">
        <property name="startSpeech" value="${startSpeech}"/>
        <property name="endSilence" value="${endSilence}"/>
        <property name="speechLeader" value="${speechLeader}"/>
        <property name="speechTrailer" value="${speechTrailer}"/>
    </component>

    <component name="nonSpeechDataFilter" type="edu.cmu.sphinx.frontend.endpoint.NonSpeechDataFilter"/>
    <component name="preemphasizer" type="edu.cmu.sphinx.frontend.filter.Preemphasizer"/>
    <component name="windower" type="edu.cmu.sphinx.frontend.window.RaisedCosineWindower"/>
    <component name="fft" type="edu.cmu.sphinx.frontend.transform.DiscreteFourierTransform"/>
	<component name="wiener" type="edu.cmu.sphinx.frontend.endpoint.WienerFilter">
		<property name="classifier" value="speechClassifier" />
	</component>
</config>
